# CONFIGURAÇÕES




; -------------------------------------
; Game of Life Configuration File
; -------------------------------------

; Arquivo de configuração
input_cfg = data/virus.dat   ; Path para o arquivo com configuração.

; Número máximo de gerações.
; Use zero ou omita, para não limitar a quantidade máxima de gerações.
max_gen = 0

; Seção de controle da geração de imagem
[Image]
; Indica se devem ser geradas imagens ou não.
generate_image = true         ; Se usar 'false' apenas texto é gerado.
alive = PINK      ; Cor da célula viva
bkg = BLACK      ; Cor do tabuleiro (célula morta)
; THE AVAILABLE COLORS ARE LISTED BELOW
; PINK,
; BLACK,
; WHITE,
; RED,
; GREEN,
; DARK_GREEN,
; CRIMSON,
; BLUE,
; LIGHT_BLUE,
; LIGHT_GREY,
; DEEP_SKY_BLUE,
; DODGER_BLUE,
; STEEL_BLUE,   
; YELLOW,
; LIGHT_YELLOW,
; PURPLE

block_size = 30   ; Tamanho do pixel virtual
; path = /home/selan/glife/imgs ; Onde as imagens serão gravadas
path = imageoutput

; Seção de controle da exibição textual
[Text]
fps = 1           ; Velocidade de exibição da saída padrão.

[RULESET]
sphere = false
born = 3
min_to_survive = 2
max_to_survive = 3
